<html>
    <title>Ecole Grande</title>
    <head>
        <p style="float: left;"><font size="25">
        <a href="vsMAIN.html" style="text-decoration: none; color:grey;"> <i><b>Ecole Grande</b></i></a></font></p>
      <p style="float: right;">
       <font color="grey">
      <a href="vsMAIN.html" style="text-decoration: none; color:grey;">Home</a> |
      <a href="login.html" style="text-decoration: none; color:grey;">Login</a> | 
      <a href="gallery.html" style="text-decoration: none; color:grey;">Gallery</a>
      </p>
    </head>
    <body background="bg.jpg">
        <br>
        <br>
        <br>
        <br>
        <br>
      <font color="white" >
          <p align="middle">
              <font size=5>    
            Our school was established in the year 2013 for the better future of children and
            to educate the children very efficiently and to give them good manner.To be a premier 
            academic institution, recognized internationally for its contribution to industry and 
            society through excellence in teaching, learning,research, internationalization,
            entrepreneurship and leadership.
            To transform education through academic  practical orientation and outcome based 
            teaching.To undertake impactful research addressing local, national and global challenges.
              </font>
          </p>
          <br><br><br><br><br><br><br><br>
          <p align="middle" size="5"> 
        This project was deigned by Gayathri N(11903374),<br> Vivek Rao(11903363),<br> Rupali Singh(11903496)<br>
        <br>
        Website Design: Gayathri N(11903374),Rupali Singh(11903496).<br>
        Progress Report,editing and uploading: Vivek Rao(11903363).
          </p>
      </font>
    <p><hr border="9" color="white"></p>
    <p align="middle" style="color: grey;">
     <a href="vsMAIN.html" style="text-decoration: none; color:white;">Home</a> |  
     <a href="login.html" style="text-decoration: none; color:white;">Login</a> |
     <a href="gallery.html" style="text-decoration: none; color:white;">Gallery</a>
     </p>
      
          </body>
      </html>