<html>
    <title>Ecole Grande</title>
    <head>
        <p style="float: left;"><font size="25">
        <a href="vsMAIN.html" style="text-decoration: none; color:grey;"> <i><b>Ecole Grande</b></i></a></font></p>
      <p style="float: right;">
       <font color="grey">
      <a href="vsMAIN.html" style="text-decoration: none; color:grey;">Home</a> |
      <a href="about-us.html" style="text-decoration: none; color:grey;">About Us </a>|
      <a href="login.html" style="text-decoration: none; color:grey;">Login</a>
      </p>
    </head>
    <body background="bg.jpg">
        <p style="text-align: center;"><img src="logo.jpg" height="500" width="1000" ></p>
        <p style="text-align: center;"><img src="1.jpg" height="500" width="900" ></p>
        <p style="text-align: center;"><img src="2.jpg" height="650" width="900" ></p>
        <p style="text-align: center;"><img src="3.jpg" height="550" width="900" ></p>
        <p style="text-align: center;"><img src="4.jpg" height="600" width="900" ></p>
        <p style="text-align: center;"><img src="5.jpg" height="550" width="900" ></p>
        <p style="text-align: center;"><img src="6.jpg" height="400" width="900" ></p>
        <p style="text-align: center;"><img src="7.jpg" height="500" width="900" ></p>
    <p><hr border="9" color="white"></p>
    <p align="middle" style="color: grey;">
     <a href="vsMAIN.html" style="text-decoration: none; color:white;">Home</a> |
     <a href="about-us.html" style="text-decoration: none; color:white;">About Us </a>|  
     <a href="login.html" style="text-decoration: none; color:white;">Login</a>
     </p>
    </body>
</html>