<html>
    <title>Ecole Grande</title>
    <head>
        <p style="float: left;"><font size="25">
        <a href="vsMAIN.html" style="text-decoration: none; color:grey;"> <i><b>Ecole Grande</b></i></a></font></p>
      <p style="float: right;">
       <font color="grey">
      <a href="vsMAIN.html" style="text-decoration: none; color:grey;">Home</a> |
      <a href="about-us.html" style="text-decoration: none; color:grey;">About Us </a>|  
      <a href="gallery.html" style="text-decoration: none; color:grey;">Gallery</a>
      </p>
    </head>
    <body background="bg.jpg">
        <br><br><br><br><br><br> 
        <p align="middle"><font size="5">School Login.</font></p>
      <form>
            <p align="middle">
                Username<br><input type="text"><br>
                Password<br><input type="password">
            </p>
            <p align="middle">
              <button name="Login" type="submit">Login</button>
            </p>
    </form>
    </font>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p><hr border="9" color="white"></p>
    <p align="middle" style="color: grey;">
     <a href="vsMAIN.html" style="text-decoration: none; color:white;">Home</a> |
     <a href="about-us.html" style="text-decoration: none; color:white;">About Us </a>|  
     <a href="gallery.html" style="text-decoration: none; color:white;">Gallery</a>
     </p>

    </body>
</html>