<html>
    <title>Ecole Grande</title>
    <head>
        <p style="float: left;"><font size="25">
        <a href="vsMAIN.html" style="text-decoration: none; color:grey;"> <i><b>Ecole Grande</b></i></a></font></p>
      <p style="float: right;">
       <font color="grey">
      <a href="about-us.html" style="text-decoration: none; color:grey;">About Us </a>|
      <a href="login.html" style="text-decoration: none; color:grey;">Login</a> | 
      <a href="gallery.html" style="text-decoration: none; color:grey;">Gallery</a>
      </p>
    </head>
    <body background="bg.jpg">
        <br><br><br><br><br>
        <p style="text-align: center;"><img src="logo.jpg" height="400" width="1000" ></p>
        <p align="middle"><font color="white" size="17">
          Welcome to the Ecole Grande.
        </font></p>
        <p>
            <table border="0" cellpadding="3" cellspacing="0" style="float: left;">
              <tr>
                <td><font color="white">Day</font></td>
                <td><font color="white">Timings</font></td> 
              </tr>
              <tr>
                <td><font color="white">Monday</font></td>
                <td><font color="white">10AM-4PM</font></td>
              </tr>
              <tr>
                <td><font color="white">Tuesday</font></td>
                <td><font color="white">10AM-4PM</font></td>
              </tr>
              <tr>
                <td><font color="white">Wednesday</font></td>
                <td><font color="white">10AM-4PM</font></td>
              </tr>
              <tr>
                <td><font color="white">Thursday</font></td>
                <td><font color="white">10AM-4PM</font></td>
              </tr>
              <tr>
                <td><font color="white">Friday</font></td>
                <td><font color="white">10AM-4PM</font></td>
              </tr>
              <tr>
                <td><font color="white">Saturday</font></td>
                <td><font color="white">Off </font></td>
              </tr>
              <tr>
                <td><font color="white">Sunday</font></td>
                <td><font color="white"> Off  </font></td>
              </tr>
            </table>
            <table border="1" cellpadding="3" cellspacing="0"  style="float: right;" >
              <tr>
                <td><font color="white">School news</font></td>
              </tr>
              <tr>
                <td><font color="white">Annual Sports Day delayed till further notice.</font></td>
              </tr>
              <tr>
                <td><font color="white">Exams would be postponed until further notice.</font></td>
              </tr>
              <tr>
                <td><font color="white">Three students to be awarded 1st Prize for<br>Vista Dance Competition.</font></td>
              </tr>
              <tr>
                <td><font color="white">School chosen as quarantine area for the<br>corona patients.</font></td>
              </tr>
              <tr>
                <td><font color="white">Admissions for the upcoming year begins<br>from April 20th.</font></td>
              </tr>
            </table>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p><hr border="9" color="white"></p>
<p align="middle" style="color: white;">
  <a href="about-us.html"style="text-decoration: none; color:white;">About Us</a>|
  <a href="login.html" style="text-decoration: none; color:white;">Login</a> | 
  <a href="gallery.html" style="text-decoration: none; color:white;">Gallery</a>
</p> 

</font>
    </body>
</html>
